<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfY-pD-YpM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contactProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-6H-9kz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-bA-biz">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="189.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-vN-JIg">
                                                <rect key="frame" x="0.0" y="49.999999999999993" width="428" height="119.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JQY-vN-JIg" secondAttribute="trailing" id="Syt-Od-GwN"/>
                                            <constraint firstItem="JQY-vN-JIg" firstAttribute="leading" secondItem="RUY-bA-biz" secondAttribute="leading" id="jaf-X0-bqO"/>
                                            <constraint firstAttribute="bottom" secondItem="JQY-vN-JIg" secondAttribute="bottom" constant="20" id="q6I-Ys-gie"/>
                                            <constraint firstItem="JQY-vN-JIg" firstAttribute="top" secondItem="RUY-bA-biz" secondAttribute="top" constant="50" id="tre-Kx-1By"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-iF-k3V">
                                        <rect key="frame" x="0.0" y="189.33333333333331" width="428" height="608.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contacts" rowHeight="96" id="Qto-IS-CDS" customClass="Contacts" customModule="contactProgram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qto-IS-CDS" id="HLG-DK-dmU">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H1-gI-ecm">
                                                            <rect key="frame" x="0.0" y="10" width="428" height="76"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4H1-gI-ecm" firstAttribute="leading" secondItem="HLG-DK-dmU" secondAttribute="leading" id="DmY-Et-3Me"/>
                                                        <constraint firstAttribute="trailing" secondItem="4H1-gI-ecm" secondAttribute="trailing" id="VTt-iC-y6W"/>
                                                        <constraint firstItem="4H1-gI-ecm" firstAttribute="top" secondItem="HLG-DK-dmU" secondAttribute="top" constant="10" id="aA8-q4-IFL"/>
                                                        <constraint firstAttribute="bottom" secondItem="4H1-gI-ecm" secondAttribute="bottom" constant="10" id="eJB-IQ-me6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="4H1-gI-ecm" firstAttribute="leading" secondItem="Qto-IS-CDS" secondAttribute="leading" id="rDP-uQ-Gss"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="contactLabel" destination="4H1-gI-ecm" id="5Db-Eg-BWQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Q5b-sh-Ivu"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fVP-hZ-kR6"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-2s-bdF">
                                        <rect key="frame" x="0.0" y="798" width="428" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-pG-ZbL">
                                                <rect key="frame" x="20" y="20" width="388" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dKS-pG-ZbL" firstAttribute="leading" secondItem="aYF-2s-bdF" secondAttribute="leading" constant="20" id="2vJ-5b-wbS"/>
                                            <constraint firstAttribute="trailing" secondItem="dKS-pG-ZbL" secondAttribute="trailing" constant="20" id="RjQ-pe-RQb"/>
                                            <constraint firstItem="dKS-pG-ZbL" firstAttribute="top" secondItem="aYF-2s-bdF" secondAttribute="top" constant="20" id="ige-83-dtM"/>
                                            <constraint firstAttribute="bottom" secondItem="dKS-pG-ZbL" secondAttribute="bottom" constant="20" id="kiG-vq-ega"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aYF-2s-bdF" firstAttribute="leading" secondItem="Kef-6H-9kz" secondAttribute="leading" id="HZ0-UJ-pUk"/>
                                    <constraint firstAttribute="bottom" secondItem="aYF-2s-bdF" secondAttribute="bottom" id="OXE-hL-lQa"/>
                                    <constraint firstItem="aYF-2s-bdF" firstAttribute="top" secondItem="6Nv-iF-k3V" secondAttribute="bottom" id="TXA-ye-PFs"/>
                                    <constraint firstAttribute="trailing" secondItem="RUY-bA-biz" secondAttribute="trailing" id="Tfg-4s-bSv"/>
                                    <constraint firstItem="aYF-2s-bdF" firstAttribute="top" secondItem="RUY-bA-biz" secondAttribute="bottom" constant="608.66999999999996" id="YC2-nc-g6f"/>
                                    <constraint firstItem="6Nv-iF-k3V" firstAttribute="top" secondItem="Kef-6H-9kz" secondAttribute="top" constant="189.33000000000001" id="dBg-z2-u6Z"/>
                                    <constraint firstItem="RUY-bA-biz" firstAttribute="top" secondItem="Kef-6H-9kz" secondAttribute="top" id="eZj-bt-wMx"/>
                                    <constraint firstItem="6Nv-iF-k3V" firstAttribute="leading" secondItem="Kef-6H-9kz" secondAttribute="leading" id="lsm-KI-ciM"/>
                                    <constraint firstAttribute="trailing" secondItem="aYF-2s-bdF" secondAttribute="trailing" id="qZE-dN-uao"/>
                                    <constraint firstItem="RUY-bA-biz" firstAttribute="leading" secondItem="Kef-6H-9kz" secondAttribute="leading" id="sdn-df-7IU"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nv-iF-k3V" secondAttribute="trailing" id="zwO-uf-WAs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kef-6H-9kz" secondAttribute="bottom" id="5D6-0A-rzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kef-6H-9kz" secondAttribute="trailing" id="WQ7-hf-EqU"/>
                            <constraint firstItem="Kef-6H-9kz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kEx-Ky-hJF"/>
                            <constraint firstItem="Kef-6H-9kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUF-f0-b0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuz-Il-kNU"/>
                    <connections>
                        <outlet property="tableView" destination="6Nv-iF-k3V" id="egn-4n-ksg"/>
                        <segue destination="exZ-AA-VAQ" kind="show" identifier="toContact" id="qLf-gr-1VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.30841121495325" y="128.29373650107993"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="t04-CX-Myj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfs-dm-TnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="exZ-AA-VAQ" customClass="contactInfo" customModule="contactProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0W3-5U-nn7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-vP-Q5N">
                                <rect key="frame" x="0.0" y="88.000000000000028" width="428" height="444.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-lF-Id8">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="444.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-S1-qN3">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="444.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-W5-acX">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Y8G-dQ-mbg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-By-SxL">
                                                        <rect key="frame" x="0.0" y="105" width="428" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="G0W-yW-ZlN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-Dr-VIJ">
                                                        <rect key="frame" x="0.0" y="210" width="428" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="mjC-lL-3GA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-Qm-vVO">
                                                        <rect key="frame" x="0.0" y="315" width="428" height="129.66666666666663"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="GCo-fJ-Qdh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h5g-S1-qN3" secondAttribute="trailing" id="467-vc-Wc2"/>
                                            <constraint firstItem="h5g-S1-qN3" firstAttribute="leading" secondItem="Ox0-lF-Id8" secondAttribute="leading" id="4NH-hD-Wrr"/>
                                            <constraint firstItem="h5g-S1-qN3" firstAttribute="top" secondItem="Ox0-lF-Id8" secondAttribute="top" id="UPT-cr-cEM"/>
                                            <constraint firstAttribute="bottom" secondItem="h5g-S1-qN3" secondAttribute="bottom" id="mcZ-T9-Y6j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwq-xF-fcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQG-vP-Q5N" firstAttribute="leading" secondItem="Wwq-xF-fcm" secondAttribute="leading" id="Gz8-8k-fN3"/>
                            <constraint firstItem="cQG-vP-Q5N" firstAttribute="top" secondItem="Wwq-xF-fcm" secondAttribute="top" id="dLg-2i-hLk"/>
                            <constraint firstItem="Wwq-xF-fcm" firstAttribute="bottom" secondItem="cQG-vP-Q5N" secondAttribute="bottom" id="o2c-ys-3qs"/>
                            <constraint firstItem="Wwq-xF-fcm" firstAttribute="trailing" secondItem="cQG-vP-Q5N" secondAttribute="trailing" id="u2z-Bh-zyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JiY-b2-g1W"/>
                    <connections>
                        <outlet property="addressLabel" destination="Zot-Dr-VIJ" id="NhU-qZ-4dN"/>
                        <outlet property="companyLabel" destination="TvF-Qm-vVO" id="xqC-Xw-2nh"/>
                        <outlet property="nameLabel" destination="HQ8-W5-acX" id="Q3I-0F-Hph"/>
                        <outlet property="phneNumber" destination="yhy-By-SxL" id="ep5-U0-WZg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1303.7383177570093" y="128.9416846652268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JC8-Zo-FBs">
            <objects>
                <navigationController id="jfY-pD-YpM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Occ-kB-n4T">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiS-ci-4M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgP-hB-wQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
